#
# /etc/X11/xorg.conf.d/XX-mtrack_customizations.conf
#
# These are my cusom configurations for the mtrack-git trackpad driver.
# The first three lines within the section are required.
# A full list of options can be found at https://github.com/BlueDragonX/xf86-input-mtrack

Section "InputClass"
	MatchIsTouchpad "on"
	Identifier "Touchpads"
	Driver "mtrack"

	# Enable tapping
	Option "TrackpadDisable"	"0"

	# Speed settings
	Option "Sensitivity"		"0.15"	# Cursor speed. Real number greater than 0.
	Option "ScrollDistance"		"100"	# Scroll speek
	Option "MaxTapTime"		"200"	# Tap speed in milliseconds

	# Palm rejection
	Option "IgnorePalm"		"true"
	
	# Natural scrolling
	Option "ScrollUpButton"		"5"
	Option "ScrollDownButton"	"4"
	Option "ScrollLeftButton"	"7"
	Option "ScrollRightButton"	"6"

	# Right and middle clicking
	# Legend:
	# 	0: Disable
	# 	1: Left click
	# 	2: Middle click
	# 	3: Right click
	Option "ClickFinger1"		"1"
	Option "ClickFinger2"		"3"
	Option "ClickFinger3"		"2"
	Option "TapButton1"		"1"
	Option "TapButton2"		"3"
	Option "TapButton3"		"2"
	Option "TapButton4"		"0"

	# Three finger gestures
	Option "SwipeUpButton"		"0"
	Option "SwipeDownButton"	"0"
	Option "SwipeLeftButton"	"0"
	Option "SwipeRightButton"	"0"

	# Four finger gestures
	Option "Swipe4UpButton"		"0"
	Option "Swipe4DownButton"	"0"
	Option "Swipe4LeftButton"	"0"
	Option "Swipe4RightButton"	"0"
EndSection
